<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="d-flx bg-admin">
    <app-sidebar></app-sidebar>
    
    <div class="content-area">
        <app-header></app-header>
        
        <div class="d-flx j-c-sb p-2">
            <h3>Visitors Log</h3>

            <div class="ta-r fl-1">
                <span class="mr-2 f-b">Show summary from:</span>
                <input type="date">
                <span class="mr-1 ml-1 f-b">to</span>
                <input type="date">
            </div>
        </div>

        <div class="pl-2 pr-2 column">
            <div class="cards bg-white m-1">
                <div class="card-content p-h">
                    <table class="table">
                        <thead>
                            <td>Fullname</td>
                            <td>Purpose of Visit</td>
                            <td>Host</td>
                        </thead>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>