<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="d-flx bg-admin">
    <app-sidebar></app-sidebar>
    
    <div class="content-area">
        <app-header></app-header>
        
        <div class="d-flx j-c-sb p-2">
            <h3>Employees</h3>

            <div class="ta-r fl-1">
                <a href="javascript:;" class="btn btn-default tt-cap btn-inline" (click)="showModal()">Add Employee</a>
            </div>
        </div>

        <div class="pl-2 pr-2 column">
            <div class="cards bg-white m-1">
                <div class="card-heading d-flx j-c-sb p-1 bg-table h-border">
                    <p class="f-b ml-1">Timeline</p>

                    <div class="ta-r fl-1 mr-1 ml-2">
                        <div class="btngroup">
                            <button class="btngroup--btn">All</button>
                            <button class="btngroup--btn group-active">Employees</button>
                            <button class="btngroup--btn">Visitors</button>
                        </div>
                    </div>
                </div>

                <div class="card-content p-h">
                    <table class="table">
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" *ngIf="isModalOpen">
    <div class="fw-500 m-0 box card">
            <div class="p-2 d-flx fd-c pos-rel">
                <button class="pos-abs btn-close-m" (click)="hideModal()">X</button>

                <div class="box-heading d-flx fd-s-b j-c-sb mt-0">
                    <div class="d-flx full-width j-c-sb al-i-c">
                        <h3 class="full-width pb-h">Create a new Employee</h3>
                    </div>
                </div>
    
                <div class="box-content">
                    <form action="" class="mt-2">
                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Full Name</label>
                            <input type="text" class="form-control text-input" placeholder="e.g 'janedow@gmail.com'" />
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Email</label>
                            <input type="text" class="form-control text-input" placeholder="e.g 'janedow@gmail.com'" />
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Phone</label>
                            <input type="password" class="form-control text-input" placeholder="enter password here..." />
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Select Role</label>
                            <select name="" id="" class="form-control text-input">
                                <option value="">User</option>
                            </select>
                        </div>

                        <div class="control-box mb-2">
                            <a routerLink="/dashboard" class="btn btn-default tt-cap btn-inline pull-right">Finish</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>