<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="sidebar box pos-fixed">
    <div class="box-heading p-1h pt-1 pb-1">
        <div class="pos-rel" style="margin-top: .5rem; margin-bottom: .46rem;">
            <a href="javascript:;">
                <img src="assets/images/logo.png" class="logo-img" alt="eluzini">
                <img src="assets/images/eluzini.png" class="logo-img ml-h" alt="eluzini">
            </a>
            
            <a href="javascript:;" class="btn p-0 pull-right">
                <img src="assets/images/icon_toggle.png" alt="eluzini">
            </a>
        </div>
    </div>

    <div class="box-content">
        <div class="p-1h pb-0">
            <select name="" id="" class="form-control">
                <option value="">All Locations</option>
            </select>
    
            <h4 class="ff-hind ml-h text-grey mt-1h f-14">MENU</h4>
        </div>

        <div class="pl-1h">
            <ul class="ml-h rs-list menu-list">
                <li class="mb-1 mt-1">
                    <a routerLink="/dashboard" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_dashboard.png" alt="">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a routerLink="/employees" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_employees.png" alt="">
                        <span>Employees</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" routerLink="/visitors" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_visitors.png" alt="">
                        <span>Visitors</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" routerLink="/departments" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_departments.png" alt="">
                        <span>Departments</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" routerLink="/reports" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_reports.png" alt="">
                        <span>Reports</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" routerLink="/conversations" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_conversations.png" alt="">
                        <span>Conversations</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" routerLink="/location" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_location.png" alt="">
                        <span>Location</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" routerLink="/evacuation" routerLinkActive="active-link" class="ff-hind pos-rel">
                        <img src="assets/images/icon_evacuation.png" alt="">
                        <span>Evacuation</span>
                    </a>
                </li>
            </ul>

            <hr class="mt-2 mb-2 divider" />

            <h4 class="ff-hind ml-h text-grey mt-1h f-14">ACCOUNT</h4>

            <ul class="ml-h rs-list menu-list">
                <li class="mb-1 mt-1">
                    <a href="javascript:;" class="ff-hind pos-rel">
                        <img src="assets/images/icon_help.png" alt="">
                        <span>Help Center</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" class="ff-hind pos-rel">
                        <img src="assets/images/icon_status.png" alt="">
                        <span>Status Page</span>
                    </a>
                </li>
                <li class="mb-1 mt-1">
                    <a href="javascript:;" class="ff-hind pos-rel">
                        <img src="assets/images/icon_invoice.png" alt="">
                        <span>Billings Page</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>