/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/

/*import global styles*/
@import '../../../styles/global/_generic.css';

.sidebar{
    /* background: black; */
    background: #FEFBF9;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.02);
    height: 100vh;
    width: 250px;
}
.sidebar .box-heading{
    border-bottom: 0.8px solid #DADADA;
    border-right: 0.5px solid #dcdcdc59;
}
.sidebar .box-heading img,
.sidebar .box-heading a {
    height: 15.5px;
}
.sidebar select{
    height: 37px;
    font-family: 'Hind';
    border-color: #DADADA;
}
.divider{
    border-color: #dcdcdc2e;
    width: 90%;
}