<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="d-flx bg-admin">
    <app-sidebar></app-sidebar>
    
    <div class="content-area">
        <app-header></app-header>
        
        <div class="d-flx j-c-sb p-2">
            <h3>Dashboard</h3>

            <div class="ta-r fl-1">
                <span class="mr-2 f-b">Show summary from:</span>
                <input type="date">
                <span class="mr-1 ml-1 f-b">to</span>
                <input type="date">
            </div>
        </div>

        <div class="d-flx pl-2 pr-2 column">
            <div class="cards bg-white c-border d-flx j-c-sb p-1h fl-1 m-1 card-bg">
                <div class="al-s-c c-img bg-l-green">
                    <img src="assets/images/Group2.svg" alt="">
                </div>

                <div class="fl-1 ml-1 mr-2">
                    <h3 class="f-title">13</h3>
                    <p class="text-ash f-default">Employees In</p>
                </div>
            </div>

            <div class="cards bg-white c-border d-flx j-c-sb p-1h fl-1 m-1 card-bg">
                <div class="al-s-c c-img bg-l-red">
                    <img src="assets/images/Group21.svg" alt="">
                </div>

                <div class="fl-1 ml-1 mr-2">
                    <h3 class="f-title">15</h3>
                    <p class="text-ash f-default">Employees Out</p>
                </div>
            </div>

            <div class="cards bg-white c-border d-flx j-c-sb p-1h fl-1 m-1 card-bg-2">
                <div class="al-s-c c-img bg-l-green">
                    <img src="assets/images/Group.svg" alt="">
                </div>

                <div class="fl-1 ml-1 mr-2">
                    <h3 class="f-title">100</h3>
                    <p class="text-ash f-default">Visitors In</p>
                </div>
            </div>

            <div class="cards bg-white c-border d-flx j-c-sb p-1h fl-1 m-1 card-bg-2">
                <div class="al-s-c c-img bg-l-red">
                    <img src="assets/images/Group(1).svg" alt="">
                </div>

                <div class="fl-1 ml-1 mr-2">
                    <h3 class="f-title">2</h3>
                    <p class="text-ash f-default">Visitors Out</p>
                </div>
            </div>
        </div>

        <div class="d-flx pl-2 pr-2 column column-h">
            <div class="cards bg-white c-border d-flx j-c-sb p-1h fl-1 m-1">
                <div class="al-s-c c-img bg-l-green">
                    <img src="assets/images/Group2.svg" alt="">
                </div>

                <div class="fl-1 ml-1 mr-2">
                    <h3 class="f-title">2</h3>
                    <p class="text-ash f-default">Total Employees</p>
                </div>
            </div>

            <div class="cards bg-white c-border d-flx j-c-sb p-1h fl-1 m-1">
                <div class="al-s-c c-img bg-l-red">
                    <img src="assets/images/Group(1).svg" alt="">
                </div>

                <div class="fl-1 ml-1 mr-2">
                    <h3 class="f-title">2</h3>
                    <p class="text-ash f-default">Total Visitors</p>
                </div>
            </div>
        </div>

        <div class="pl-2 pr-2 column">
            <div class="cards bg-white m-1">
                <div class="card-heading d-flx j-c-sb p-1 bg-table h-border">
                    <p class="f-b ml-1">Timeline</p>

                    <div class="ta-r fl-1 mr-1 ml-2">
                        <div class="btngroup">
                            <button class="btngroup--btn">All</button>
                            <button class="btngroup--btn group-active">Employees</button>
                            <button class="btngroup--btn">Visitors</button>
                        </div>
                    </div>
                </div>

                <div class="card-content p-h">
                    <table class="table">
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/avatar.png" alt="">
                                <div>
                                    <span>Alfreds Futterkiste</span> <br />
                                    <p class="text-ash table-label">Employee</p>
                                </div>
                            </td>
                            <td>
                                <span>8:09am</span> <br />
                                <p class="text-ash table-label">Nov 28th, 2018</p>
                            </td>
                            <td>Clocked In</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>