<div style="background: #f1f0f0;">
    <header class="cards bg-white d-flx j-c-c al-i-c">
        <div class="container">
            <div class="row al-i-c">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <a href="javascript:;" class="brand">
                        <img src="assets/images/logo.png" class="logo-img" alt="eluzini">
                        <img src="assets/images/eluzini.png" class="logo-img ml-h" alt="eluzini">
                    </a>
                </div>
    
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <ul class="d-flx pull-right al-i-c home-links">
                        <li><a href="javascript:;">Pricing</a></li>
                        <li><a href="javascript:;">Terms</a></li>
                        <li><a href="javascript:;">Contact Us</a></li>
                        <li><a href="javascript:;">Sign In</a></li>
                        <li><a href="javascript:;" class="btn btn-default tt-cap">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h2 class="h-heading">Modern digital gatekeeper for your visitors and employees</h2>
            </div>
        </div>
    </section>
</div>