/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/

/*import global styles*/
@import '../../../styles/global/_generic.css';
@import '../../../styles/flexboxgrid.css';

header{
    height: 80px;
}
ul.home-links li a{
    padding: 2rem 1.2rem;
}
ul.home-links li:last-child a:last-child{
    padding: .5rem 1rem;
    margin-left: .5rem;
    font-size: 14px;
}
.logo-img {
    height: 16px !important;
    width: auto;
}
.h-heading{
    line-height: 45px;
    font-size: 30px;
    letter-spacing: 0.004em;
    color: #CE5736;
}