<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="d-flx bg-admin">
    <app-sidebar></app-sidebar>
    
    <div class="content-area">
        <app-header></app-header>
        
        <div class="d-flx j-c-sb al-i-c p-2">
            <h3>Departments</h3>

            <div class="ta-r fl-1">
                <a href="javascript:;" class="btn btn-default tt-cap btn-inline" (click)="showModal()">Create Department</a>
            </div>
        </div>

        <div class="d-flx pl-2 pr-2">
            <main class="full-width tabs pos-rel">
                <a href="javascript:;" class="btn btn-inline btn-export pos-abs" style="right: 0;"> <img src="assets/images/icon_export.png" alt=""> Export</a>

                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">Logs</label>
                
                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Analytics</label>
                
                <section id="content1">
                    <div class="d-flx column">
                        <div class="m-1 w-4 cards bg-white p-1h">
                            <div class="d-flx j-c-sb">
                                <h3>Human Resource</h3>
            
                                <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                            </div>
                            <p class="text-ash f-default">We do your payroll</p>
                            <div class="pt-2 pb-1">
                                <div class="pt-1 pb-1 pos-rel">
                                    <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                                        <li><img src="assets/images/avatar1.png" alt=""></li>
                                        <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                                        <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
                        </div>
            
                        <div class="m-1 w-4 cards bg-white p-1h">
                            <div class="d-flx j-c-sb">
                                <h3>Admin</h3>
                                <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                            </div>
                            <p class="text-ash f-default">We are operations</p>
                            <div class="pt-2 pb-1">
                                <div class="pt-1 pb-1 pos-rel">
                                    <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                                        <li><img src="assets/images/avatar1.png" alt=""></li>
                                        <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                                        <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
                        </div>
            
                        <div class="m-1 w-4 cards bg-white p-1h">
                            <div class="d-flx j-c-sb">
                                <h3>Corporate Sales</h3>
                                <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                            </div>
                            <p class="text-ash f-default">Everything sales</p>
                            <div class="pt-2 pb-1">
                                <div class="pt-1 pb-1 pos-rel">
                                    <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                                        <li><img src="assets/images/avatar1.png" alt=""></li>
                                        <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                                        <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
                        </div>
            
                        <div class="m-1 w-4 cards bg-white p-1h">
                            <div class="d-flx j-c-sb">
                                <h3>Marketing</h3>
                                <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                            </div>
                            <p class="text-ash f-default">Administration of daily office operations</p>
                            <div class="pt-2 pb-1">
                                <div class="pt-1 pb-1 pos-rel">
                                    <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                                        <li><img src="assets/images/avatar1.png" alt=""></li>
                                        <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                                        <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
                        </div>
                    </div>
                </section>
                
                <section id="content2">
                    
                </section>
            </main>
        </div>

        <!-- <div class="d-flx pl-2 pr-2 column">
            <div class="m-1 w-4 cards bg-white p-1h">
                <div class="d-flx j-c-sb">
                    <h3>Human Resource</h3>

                    <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                </div>
                <p class="text-ash f-default">We do your payroll</p>
                <div class="pt-2 pb-1">
                    <div class="pt-1 pb-1 pos-rel">
                        <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                            <li><img src="assets/images/avatar1.png" alt=""></li>
                            <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                            <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                        </ul>
                    </div>
                </div>
                <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
            </div>

            <div class="m-1 w-4 cards bg-white p-1h">
                <div class="d-flx j-c-sb">
                    <h3>Admin</h3>
                    <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                </div>
                <p class="text-ash f-default">We are operations</p>
                <div class="pt-2 pb-1">
                    <div class="pt-1 pb-1 pos-rel">
                        <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                            <li><img src="assets/images/avatar1.png" alt=""></li>
                            <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                            <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                        </ul>
                    </div>
                </div>
                <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
            </div>

            <div class="m-1 w-4 cards bg-white p-1h">
                <div class="d-flx j-c-sb">
                    <h3>Corporate Sales</h3>
                    <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                </div>
                <p class="text-ash f-default">Everything sales</p>
                <div class="pt-2 pb-1">
                    <div class="pt-1 pb-1 pos-rel">
                        <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                            <li><img src="assets/images/avatar1.png" alt=""></li>
                            <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                            <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                        </ul>
                    </div>
                </div>
                <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
            </div>

            <div class="m-1 w-4 cards bg-white p-1h">
                <div class="d-flx j-c-sb">
                    <h3>Marketing</h3>
                    <a href="javascript:;"><img src="assets/images/icon_rectangle.png" class="icon-rect" alt="eluzini"></a>
                </div>
                <p class="text-ash f-default">Administration of daily office operations</p>
                <div class="pt-2 pb-1">
                    <div class="pt-1 pb-1 pos-rel">
                        <ul class="d-flx f-d-c list-emp al-i-c emp-pane">
                            <li><img src="assets/images/avatar1.png" alt=""></li>
                            <li><img src="assets/images/avatar2.png" alt="" style="margin-left: -10px;"></li>
                            <li><p class="text-ash f-default p-0 ml-1">+15 Members</p></li>
                        </ul>
                    </div>
                </div>
                <p class="text-ash f-default">Created : 2016-11-14 21:24:38</p>
            </div>
        </div> -->
    </div>
</div>

<div class="modal" *ngIf="isModalOpen">
    <div class="fw-500 m-0 box card">
            <div class="p-2 d-flx fd-c pos-rel">
                <button class="pos-abs btn-close-m" (click)="hideModal()">X</button>

                <div class="box-heading d-flx fd-s-b j-c-sb mt-0">
                    <div class="d-flx full-width j-c-sb al-i-c">
                        <h3 class="full-width pb-h">Create Department</h3>
                    </div>
                </div>
    
                <div class="box-content">
                    <form action="" class="mt-2">
                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Department Name</label>
                            <input type="text" class="form-control text-input" placeholder="Enter name here" />
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Description</label>
                            <input type="text" class="form-control text-input" placeholder="Enter descriptionof department name" />
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Asign Manager</label>
                            <select name="" id="" class="form-control text-input">
                                <option value="">Select employee to be manager of this department</option>
                            </select>
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Add Employee</label>
                            <select name="" id="" class="form-control text-input">
                                <option value="">Select employees to add to this department</option>
                            </select>
                        </div>

                        <div class="control-box mb-2">
                            <a routerLink="/dashboard" class="btn btn-default tt-cap btn-inline pull-right">Finish</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>