/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/

/*import global styles*/
@import '../../../styles/global/_generic.css';
@import '../../../styles/global/_tabs.css';
.cards .fl-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cards .f-title{
    line-height: 30px;
}
.table td, .table th {
    min-width: 250px;
}
.icon-rect{
    width: 25px;
    height: auto;
}
.list-emp img{
    width: 35px;
    height: 35px;
}