<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="pad-login f-h pos-absolute d-flx al-i-c">
        <div class="col-12 login-box py-2 d-flx j-c-c">
            <div class="col-6 m-0 box bg-grey b-rad">
                
            </div>
    
            <div class="col-6 m-0 pt-3 pb-3 m-l-login pos-rel">
                <div class="box card p-2 d-flx fd-c">
                    <div class="box-heading d-flx fd-s-b j-c-sb mb-2 mt-1">
                        <div class="d-flx">
                            <img src="assets/images/logo.png" class="logo-img" alt="">
                            <img src="assets/images/eluzini.png" class="logo-img ml-1" alt="">
                            <p class="ml-2 m-0 t-sub-heading">{{ registrationTitle }}</p>
                        </div>
                    </div>
        
                    <div class="box-content">
                        <form action="" class="mt-2">
                            <div class="reg-one" id="pageOne" *ngIf="!show">
                                <div class="control-box mb-2">
                                    <label for="email" class="mb-hh">Work Email</label>
                                    <input type="text" class="form-control text-input" placeholder="e.g 'janedow@gmail.com'" />
                                </div>
    
                                <div class="control-box mb-2">
                                    <label for="email" class="mb-hh">First and Last name</label>
                                    <input type="text" class="form-control text-input" placeholder="e.g 'Jane Dow'" />
                                </div>
    
                                <div class="control-box mb-2">
                                    <label for="email" class="mb-hh">Password</label>
                                    <input type="text" class="form-control text-input" placeholder="enter password" />
                                </div>
        
                                <div class="control-box mb-2">
                                    <button class="btn btn-default tt-cap" (click)="next()">Next</button>
                                </div>
                            </div>

                            <div class="reg-two" id="pageTwo" *ngIf="show">
                                <div class="control-box mb-2">
                                    <label for="email" class="mb-hh">Company Name</label>
                                    <input type="text" class="form-control text-input" placeholder="e.g 'Google'" />
                                </div>

                                <div class="control-box mb-0">
                                    <label for="email" class="mb-hh">Address</label>
                                    <input type="text" class="form-control text-input" placeholder="enter your address" />
                                </div>

                                <!-- <p class="text-ash t-normal mb-2 mt-h">The WebApp designed to make organisations more transparent <br /> and employees more accountable with task execution</p> -->

                                <div class="control-box mt-2 mb-2">
                                    <button class="btn btn-default tt-cap">Finish</button>
                                    <button class="btn tt-cap" (click)="back()">Back</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    
                <p class="f-16 login-bottom-text">
                    <span class="text-ash">Already have an account?</span>
                    <a routerLink="/login" class="text-default btn-link ml-h f-16">Sign In</a>
                </p>
            </div>
        </div>
    </div>