/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/

/*import global styles*/
@import '../../../styles/global/_generic.css';

header{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    border-bottom: .8px solid gainsboro;
}
header .form-control {
    padding: 6px 20px;
}
header .row div {
    flex: 1;
}
.search img{
    position: absolute;
    height: 12px;
    width: auto;
    top: .68rem;
}
.search input{
    font-weight: 300;
    font-family: 'Hind';
    padding-left: 1.4rem;
    line-height: normal;
    font-size: 14px;
}
.profile-avatar{
    height: 34px !important;
    width: 34px !important;
    margin-right: .7rem;
}
a.notification::after {
    content: "";
    height: 8px;
    width: 8px;
    background: #CE5736;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    border: 1px solid #ffffff;
}
.header-nav .divider{
    height: 20px;
    width: 1px;
    background: gainsboro;
    margin: 0 20px;
}