/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400');
@import '../normalize.css';
a, a:visited{
    color: #333333;
}
p{
    padding-top: 8px;
}
a.menulink{
    color: #CE5736
}
body{
    overflow: hidden !important;
}
a{
    text-decoration: none;
}
.ff-hind{
    font-family: 'Hind';
}
*,button{
    font-family: 'Source Sans Pro';
}
button{
    cursor: pointer;
}
button[disabled]{
    cursor: not-allowed;
}
*:focus {
    outline: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
.column{
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-right: -1rem;
}
.column-h{
    width: 48.9%;
}
.d-blk {
    display: block;
}  
.d-ibl {
    display: inline-block;
}  
.d-flx {
    display: flex;
}
.fl-1{
    flex: 1;
}
.d-ifx {
    display: inline-flex;
}
.fd-c {
    flex-direction: column;
}
.fd-r-r{
    flex-direction: row-reverse;
}
.al-i-fs {
    align-items: flex-start;
}
.al-s-c{
    align-self: center;
}
.al-i-c {
    align-items: center;
}
.j-c-c {
    justify-content: center;
}
.j-c-sb {
    justify-content: space-between;
}
.j-c-fe {
    justify-content: flex-end;
}
.fw-w {
    flex-wrap: wrap;
}
.space-between-groups {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.m-0 {
    margin: 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 2rem;
}
.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.mt-0 {
    margin-top: 0;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-1h {
    margin-top: 1.5rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-2h {
    margin-top: 2.5rem;
}
.mt-3 {
    margin-top: 3rem;
}
.mx-auto {
    margin-right: auto;
    margin-left: auto;
}
.mr-0{
    margin-right: 0;
}
.mr-h {
    margin-right: 0.5rem;
}
.mr-1 {
    margin-right: 1rem !important;
}
.mr-1h{
    margin-right: 1.5rem;
}
.mr-2 {
    margin-right: 2rem;
}
.mb-0 {
    margin-bottom: 0;
}
.mb-hh {
    margin-bottom: 0.25rem;
}
.mb-h {
    margin-bottom: 0.5rem;
}
.mb-1 {
    margin-bottom: 1rem !important;
}
.mb-1hh {
    margin-bottom: 1.25rem;
}
.mb-1h {
    margin-bottom: 1.5rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}
.ml-0{
    margin-left: 0 !important;
}
.ml-h{
    margin-left: .5rem;
}
.ml-1{
    margin-left: 1rem;
}
.ml-2{
    margin-left: 2rem;
}
.pl-1h{
    padding-left: 1.5rem;
}
.pl-2{
    padding-left: 2rem;
}
.pr-2{
    padding-right: 2rem;
}
.p-0{
    padding: 0 !important;
}
.p-h {
    padding: 0.5rem;
}
.p-1h{
    padding: 1.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.py-h {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.p-a {
    padding: 4rem 1rem;
}
.px-h {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.px-1 {
    padding-right: 1rem;
    padding-left: 1rem;
}
.px-2 {
    padding-right: 2rem;
    padding-left: 2rem;
}
.pt-0 {
    padding-top: 0;
}
.pt-h {
    padding-top: 0.5rem;
}
.pt-1 {
    padding-top: 1rem;
}
.pt-1h {
    padding-top: 1.5rem;
}
.pt-2 {
    padding-top: 2rem;
}
.pt-3{
    padding-top: 3rem;
}
.pb-0{
    padding-bottom: 0;
}
.pb-3{
    padding-bottom: 3rem;
}
.pb-hh {
    padding-bottom: 0.25rem;
}
.pb-h {
    padding-bottom: 0.5rem;
}
.pb-1 {
    padding-bottom: 1rem;
}
.pb-1h {
    padding-bottom: 1.5rem;
}
.pb-2 {
    padding-bottom: 2rem;
}
.pb-2h {
    padding-bottom: 2.5rem;
}
.o-f-f {
    -o-object-fit: fill;
    object-fit: fill;
}
.o-f-con {
    -o-object-fit: contain;
    object-fit: contain;
}
.o-f-cov {
    -o-object-fit: cover;
    object-fit: cover;
}
.o-f-n {
    -o-object-fit: none;
    object-fit: none;
}
.o-f-sd {
    -o-object-fit: scale-down;
    object-fit: scale-down;
}
.f-small{
    font-size: 14px;
}
.f-default {
    font-size: 15px;
}
.f-title{
    font-size: 35px;
}
.text-grey {
    color: #626262;;
}
.font-b {
    font-family: "button";
}
.f-b{
    font-weight: bold;
}
.text-ash{
    color: #979797;
}
.text-default{
    color: #CE5736;
}
.pos-fixed{
    position: fixed !important;
}
.pos-rel{
    position: relative;
}
.pos-absolute{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.f-h{
    height: 100vh;
}
.bg-grey{
    background-color: rgba(0, 0, 0, 0.18);
}
.bg-white{
    background-color: white;
}
.bg-l-green{
    background-color: #EFFBF0;
}
.bg-l-red{
    background-color: #FBF2EF;
}
.bg-table{
    background-color: #FEFBF9;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 40px 18px rgba(0, 0, 0, 0.1);
    border-radius: 0px 10px 10px 0px;
}
.cards{
    box-shadow: 0px 1px 3px rgba(63, 63, 68, 0.15), 0px 0px 0px rgba(63, 63, 68, 0.05);
    border-radius: 3px;
}
.c-img{
    border-radius: 100%;
    padding: .7rem .65rem;
    margin-top: .3rem;
}
.card-bg{
    background: url('../../assets/images/Group22.png');
    background-position: 102% 110%;
    background-repeat: no-repeat;
    background-size: 80px;
    background-color: white;
    flex-basis: 19%;
}
.card-bg-2{
    background: url('../../assets/images/Group12.png');
    background-position: 102% 110%;
    background-repeat: no-repeat;
    background-size: 80px;
    background-color: white;
    flex-basis: 19%;
}
.logo-img{
    height: 21px;
    width: auto;
}
.t-sub-heading{
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    font-size: 16px;
}
.t-normal{
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    font-size: 14px;
}
.control-box label{
    display: block;
    line-height: normal;
    font-size: 14px;
    color: #626262;
    font-family: 'Hind';
    font-weight: bold;
}
.form-control{
    width: 100%;
    border: .8px solid #6262624f;
    box-sizing: border-box;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.02);
    border-radius: 3px;
    padding: 10px 20px;
}
select{
    height: 40px;
    font-family: 'Hind';
    border-color: #DADADA;
}
.text-input{
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    font-family: 'Hind';
}
input::placeholder {
    color: #979797;
}
.cb-con{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.cb-con input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: .8px solid gainsboro;
    border-radius: 4px;
}
/* On mouse-over, add a grey background color */
.cb-con:hover input ~ .checkmark {
    background-color: gainsboro;
    transition: ease-in-out .5s;
}  
.cb-con input:checked ~ .checkmark {
    border: .8px solid #9e9e9e9c;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.cb-con input:checked ~ .checkmark:after {
    display: block;
}
.cb-con .checkmark:after {
    left: 9px;
    top: -7px;
    width: 5px;
    height: 18px;
    border: .8px solid #9e9e9ede;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}  
.btn{
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    padding: .6rem 2.5rem;
    line-height: 1.5;
    cursor: pointer;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-decoration: none;
}
.btn-default{
    background: #CE5736;
    color: #ffffff !important;
}
.btn-default:hover{
    background: #b94d2f;
    transition: color .5s ease-in-out,background-color .5s ease-in-out,border-color .15s ease-in-out,box-shadow .5s ease-in-out;
}
.tt-cap{
    text-transform: uppercase;
}
.btn-link{
    font-family: 'Hind';
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-decoration-line: underline;
    color: #CE5736 !important;
}
.f-14{
    font-size: 14px;
}
.f-16{
    font-size: 16px;
}
.login-bottom-text{
    position: absolute;
    right: 0;
    margin-right: .2rem;
}
.rs-list{
    list-style: none;
    /* margin: 0; */
    padding: 0;
}
.menu-list li a img{
    height: 16px;
    width: auto;
}
.menu-list li a{
    text-decoration: none;
    display: flex;
    position: relative;
    padding: .5rem 0;
}
.menu-list li a span {
    position: absolute;
    left: 2rem;
}
.active-link{
    background: #F3EAE8;
    border-radius: 100px 0px 0px 100px;
    padding-left: 20px !important;
    margin-left: -20px;
}
.active-link span{
    left: 3.2rem !important;
    color: #CE5736;
    line-height: 1;
}
.br-0{
    border: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.header-nav li a img {
    height: 18px;
    width: auto;
}
.pull-right{
    float: right;
}
.pull-left{
    float: left;
}
.bg-transparent{
    background-color: transparent;
}
.no-shadow{
    box-shadow: none !important;
}
.c-border{
    border-top: 3px solid #CE5736;
    border-radius: 6px;
}
.ta-r{
    text-align: right;
}
.ta-l{
    text-align: left;
}
/* table styles */
.table {
    font-family: "Hind" !important;
    border-collapse: collapse;
    width: 100%;
}  
.table td, .table th {
    border: 0;
    padding: 10px;
}
.table thead{
    border-bottom: .8px solid gainsboro;
}
.table thead td{
    font-weight: bold;
}
.table tr:nth-child(odd){background-color: #FBFBFB;}  
.table tr:hover {background-color: #F5F5F5;}
.h-border{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    border-bottom: .8px solid gainsboro;
}
.table-label{
    font-size: 12px;
    font-weight: 300;
    font-family: 'Hind';
}
.table img{
    width: 40px;
    height: auto;
    display: block;
    float: left;
    margin-right: 13px;
    margin-left: 10px;
}
.btngroup {
    font-size: 0;
    line-height: 1;
    white-space: nowrap;
    display: inline;
}
.btn-inline{
    font-size: 14px;
    padding: 7px 30px;
}
.btngroup--btn {
    font-size: 1rem;
    text-decoration: none;
    text-transform: initial;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F4F6F8;
    border: 0.5px solid #C4CDD5;
    display: inline-block;
    padding: 0.5em 1.25em;
    outline: 0;
}
.btngroup--btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btngroup--btn:first-child {
    border-radius: 3px 0 0 3px;
    border-right: 0;
}
.btngroup--btn:last-child {
    border-radius: 0 3px 3px 0;
    border-left: 0;
}
.btngroup--btn:link {
    color: #bdc3c7;
}
.btngroup--btn:hover {
    background: #F4F6F8;
    transition: .3s;
}
.group-active{
    background: #F4F6F8;
}
.content-area{
    margin-left: 250px;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.bg-admin{
    background-color: #f9f9f9;
}
.modal{
    position: absolute;
    width: 100%;
    background: #000000bf;
    height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
}
.modal .card{
    margin: 0px auto;
    border-radius: 6px;
    margin-top: 5%;
}
.modal .box-heading h3{
    border-bottom: .8px solid #E4E4E4;
    font-size: 18px;
}
.modal .btn-close-m{
    top: 0;
    right: 0;
    width: 40px;
    height: 35px;
    font-weight: bolder;
    background: #F5F5F5;
    border-radius: 0px 0px 0px 10px;
    color: #b7b4b4;
    font-family: sans-serif;
}
.modal-open{
    overflow: hidden;
}
body .modal:parent{
    overflow: hidden;
}
.full-width{
    width: 100%;
}
.pos-abs{
    position: absolute;
}
.fw-500{
    max-width: 500px;
}
.fw-600{
    max-width: 600px;
}
.fw-700{
    max-width: 700px;
}
.col-4{
    width: 25%;
}
.w-4{
    flex: 1 0 19%;
}
.emp-pane:before {
    content: "";
    width: 120px;
    position: absolute;
    border-top: 1px solid gainsboro;
    top: 0;
}
.emp-pane:after {
    content: "";
    width: 200px;
    position: absolute;
    border-top: 1px solid gainsboro;
    bottom: 0;
}
.btn-export img{
    height: 16px;
    width: auto;
    margin-right: .5rem;
    margin-bottom: -2px;
}
.btn-export{
    color: #CE5736;
}