<!--/****************************
Company: Eluzini
Product: Eluzini
Developer: Patrick Jesam
patrickikoi@gmail.com
Copyright © 2019 Eluzini
****************************/-->

<div class="pad-login f-h pos-absolute d-flx al-i-c">
    <div class="col-12 login-box py-2 d-flx j-c-c">
        <div class="col-6 m-0 box bg-grey b-rad">
            
        </div>

        <div class="col-6 m-0 pt-3 pb-3 m-l-login pos-rel">
            <div class="box card p-2 d-flx fd-c">
                <div class="box-heading d-flx fd-s-b j-c-sb mb-2 mt-1">
                    <div class="d-flx">
                        <img src="assets/images/logo.png" class="logo-img" alt="">
                        <img src="assets/images/eluzini.png" class="logo-img ml-1" alt="">
                        <p class="ml-2 m-0 t-sub-heading">Log into your account</p>
                    </div>
                </div>
    
                <div class="box-content">
                    <p class="text-grey t-normal mt-0">The WebApp designed to make organisations more transparent <br /> and employees more accountable with task execution</p>
    
                    <form action="" class="mt-2">
                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Email Address</label>
                            <input type="text" class="form-control text-input" placeholder="e.g 'janedow@gmail.com'" />
                        </div>

                        <div class="control-box mb-2">
                            <label for="email" class="mb-hh">Password</label>
                            <input type="password" class="form-control text-input" placeholder="enter password here..." />
                        </div>

                        <div class="control-box mb-2 d-flx j-c-sb">
                            <label class="cb-con"> <span class="text-ash ff-hind">Remember me</span>
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>

                            <!-- <div class="pos-rel">
                                <input type="checkbox" class="form-control-cb" /> 
                            </div> -->
                            
                            <a href="javascript:;" class="text-default btn-link">Forgot Password?</a>
                        </div>

                        <div class="control-box mb-2">
                            <a routerLink="/dashboard" class="btn btn-default tt-cap">Sign In</a>
                        </div>
                    </form>
                </div>
            </div>

            <p class="f-16 login-bottom-text">
                <span class="text-ash">Don't have an account?</span>
                <a routerLink="/signup" class="text-default btn-link ml-h f-16">Sign Up</a>
            </p>
        </div>
    </div>
</div>